language: c
sudo: required

os: linux

before_script:
    - sudo apt install lua5.1
    - sudo apt install luarocks
    - sudo luarocks install luaunit
    - sudo luarocks install mockagne

script:
     - luarocks make --local
     - lua run_unit_tests.lua